<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Radius</title>
    <style>
        p{
            border: 2px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1> tHIS IS HEADING</h1>
<p> thIS IS PARAGRAPH</p>
</body>
</html>