<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div{
            width:50%;
            background-color: gray;
            margin:25px;
            border:35px solid green;
            padding:20px;
        }
    </style>
</head>
<body>
<h1> The box model</h1>
<p>The box modelThe box modelThe box modelThe box model
    The box modelThe box modelThe box modelThe box modelThe box model</p>
<div>
    The box modelThe box modelThe box modelThe box model
    The box modelThe box modelThe box modelThe box modelThe box modelThe box model
    The box modelThe box modelThe box modelThe box modelThe box modelThe box modelThe box modelThe box modelThe box modelThe box modelThe box modelThe box modelThe box model
    The box modelThe box modelThe box modelThe box modelThe box modelThe box modelThe box modelThe box model
    The box modelThe box modelThe box modelThe box modelThe box modelThe box modelThe box model
    The box modelThe box modelThe box modelThe box modelThe box modelThe box model
    The box modelThe box model
    The box modelThe box modelThe box model
    The box modelThe box modelThe box modelThe box model

</div>

</body>
</html>