<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Background</title>
    <style>
        h1{
            background-color: green;
        }
        p{
            background-color: yellow;
        }
        div{
            background-color: navy;
        }
        body{
            background-image: url("images/download.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right:200px;
            background-attachment: fixed;
            background-color: lightblue;
        }
    </style>
</head>
<body>
   <h1> Hello world!</h1>
   <div>
       <p>This page has a light blue background color!</p>

       This page has a light blue background color!This page has a light blue background color!This page has a light blue background color!
       This page has a light blue background color!
       This page has a light blue background color!vThis page has a light blue background color!
       This page has a light blue background color!This page has a light blue background color!

   </div>

</body>
</html>