<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Padding</title>
    <style>
        div{
            border:1px solid black;
            padding: 20px 40px 30px 50px;
            background-color: green;
        }
    </style>
</head>
<body>
 <h1>using individual padding</h1>
<div>
    using individual paddingusing individual padding
    using individual paddingusing individual paddingusing individual padding
    using individual paddingusing individual paddingusing individual padding
    using individual paddingusing individual paddingusing individual padding
</div>

</body>
</html>