<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height width</title>
    <style>
        div{
            width:50%;
            height:400px;
            background-color: lightblue;
            margin: auto;
            padding:20px;
            border:5px groove;
        }
    </style>
</head>
<body>
<h1>set the height and width</h1>
<div>
    set the heyight and widthset the heyight and width
    set the heyight and widthset the heyight and widthset the heyight and widthset the heyight and width
    vset the heyight and widthset the heyight and width
    vset the heyight and widthset the heyight and widthset the heyight and width
    set the heyight and widthset the heyight and width
    set the heyight and widthset the heyight and width
    set the heyight and widthset the heyight and width

</div>

</body>
</html>