<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        div{
            border:1px solid black;
            margin-top:100px;
            margin-right: 150px;
            margin-bottom: 80px;
            margin-left: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1>uSING INDIvidual margin property</h1>
<div>
    uSING INDIvidual margin propertyuSING INDIvidual margin property
    uSING INDIvidual margin propertyuSING INDIvidual margin property
    uSING INDIvidual margin propertyuSING INDIvidual margin property
    uSING INDIvidual margin propertyuSING INDIvidual margin propertyuSING INDIvidual margin property
    uSING INDIvidual margin property

</div>
</body>
</html>