<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Style sheet</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style>
        h1{
            color: orange;
        }
    </style>
</head>
<body>
  <h1 style="margin-left: 30px"> This is heading</h1>
  <p>This is paragraph</p>
</body>
</html>